import tkinter as tk

window = tk.Tk()
canvas = tk.Canvas(window, width=200, height=200)
canvas.pack()

cell_size = 20

def draw_cell(row, col, kleur):
    x1 = col * cell_size
    y1 = row * cell_size
    x2 = x1 + cell_size
    y2 = y1 + cell_size
    color = "grey"
    if kleur == "White":
        color = "White"
    elif kleur == "Blue":
        color = "Blue"

    
    canvas.create_rectangle(x1, y1, x2, y2, fill=color, outline="black")

grid =[
        [" ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", "White", "Blue", " ", " ", " "],
        [" ", " ", " ", "Blue", "White", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " "]
    ]

for row in range(len(grid)):
    for col in range(len(grid[0])):
        draw_cell(row, col, grid[row][col])

window.mainloop()
